<html>
  <head>
    <style>
      body {
        text-align: center;
      }
      .cat-container, .list-container {
        width: 40%;
        display: inline-block;
        margin: auto;
      }
      .list-item {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        background: lightblue;
        margin: 10px;
        cursor: pointer;
      }
      .list-item:hover {
        background: lightskyblue;
      }
      .cat-img {
        height: 200px;
        margin: auto;
        margin-top: 100px;
        cursor: pointer;
      }
      .cat-img:hover {
        opacity: 0.6;
      }
      .cat-name {
        margin: auto;
        margin-top: 50px;
        font-size: 35px;
        font-weight: bold;
        color: purple;
      }
      button {
        padding: 8px;
        font-size: 24px;
        background: darkcyan;
        cursor: pointer;
        border: none;
      }
      input {
        margin-top: 10px;
        font-size: 20px;
        padding: 4px 10px;
      }
      .edit-wrapper {
        margin-top: 20px;
        text-align: center;
      }
      .edit-container {
        width: 200px;
        text-align: center;
        margin: auto;
      }
    </style>
    <title>Cat Clicker</title>
  </head>
  <body>
    <div class="cat-container">
      <div id="img"></div>
      <div class="cat-name" id="info"></div>
      <div class="edit-wrapper">
        <button id="edit-toggle"></button>
        <div class="edit-container" id="edit-container">
          <input type="text" id="edit-name-input" placeholder="Name" />
          <input type="text" id="edit-img-input" placeholder="Image" />
          <input type="text" id="edit-clicks-input" placeholder="Number of Clicks" />
          <button id="edit-save">Save</button>
        </div>
      </div>
    </div>

    <div class="list-container" id="list"></div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>