<html>
  <head>
    <style>
      body {
        text-align: center;
      }

      .cat-container, .list-container {
        width: 40%;
        display: inline-block;
        margin: auto;
      }

      .list-item {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        background: lightblue;
        margin: 10px;
        cursor: pointer;
      }

      .list-item:hover {
        background: lightskyblue;
      }

      .cat-img {
        height: 200px;
        margin: auto;
        margin-top: 100px;
        cursor: pointer;
      }
      .cat-img:hover {
        opacity: 0.6;
      }
      .cat-name {
        margin: auto;
        margin-top: 50px;
        font-size: 35px;
        font-weight: bold;
        color: purple;
      }
    </style>
    <title>Cat Clicker</title>
  </head>
  <body>
    <div class="cat-container">
      <div id="img"></div>
      <div class="cat-name" id="info"></div>
    </div>

    <div class="list-container" id="list"></div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>